# TimeTracker

./: pom.xml
src/main/java/com/timetracker/Config/: MvcConfiguration.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java
src/main/java/com/timetracker/Config/CustomSecure/: AuthFailure.java  AuthSuccess.java  CsrfHeaderFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomUrlAuthenticationFailureHandler.java  CustomUrlAuthenticationSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/timetracker/Controllers/TImeTrackerAPI/: ProjectAPI.java  ReportAPI.java  TaskAPI.java  UserAPI.java
src/main/java/com/timetracker/Controllers/WelcomeControllers/: WelcomeSiteController.java
src/main/java/com/timetracker/DAO/Implementation/: ProductCategoryModelDaoImpl.java  ProjectDaoImpl.java  ReportDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/timetracker/DAO/Interfaces/: ProductCategoryModelDao.java  ProjectDao.java  ReportDao.java  TaskDao.java  UserDao.java
src/main/java/com/timetracker/Entities/: BaseModel.java  Project.java  ProjectParticipants.java  Report.java  State.java  Status.java  Task.java  User.java  UserRoles.java
src/main/java/com/timetracker/Entities/DTO/: ProjectDTO.java  ProjectNameAndClientUtcOffsetDTO.java  ReportDTO.java  ReporterDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/timetracker/Service/AncillaryServices/: CustomGlobalExceptionHandler.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  ResponseMessage.java  WordProcessor.java
src/main/java/com/timetracker/Service/AncillaryServices/CustomAnnotation/: CustomIDValid.java  CustomIDValidator.java  CustomReportTypeValid.java  CustomReportTypeValidator.java  CustomStatusValid.java  CustomStatusValidator.java
src/main/java/com/timetracker/Service/Implementation/: ProductCategoryModelServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/timetracker/Service/Interfaces/: ProductCategoryModelService.java  ProjectService.java  ReportService.java  TaskService.java  UserService.java
src/main/webapp/: 1.bundle.map  1.chunk.js  2.bundle.map  2.chunk.js  3.bundle.map  3.chunk.js  index.html  main.bundle.js  main.bundle.map  polyfills.bundle.js  polyfills.bundle.map  vendor.bundle.js
src/main/webapp/webpack/: package.json  tsconfig.json
src/main/webapp/webpack/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/webapp/webpack/src/: index.html  main.browser.ts
src/main/webapp/webpack/src/app/: app.component.ts
src/main/webapp/webpack/src/app/globalServices/api/: API_LogIn.service.ts  API_Project.service.ts  API_Report.service.ts  API_Task.service.ts  API_User.service.ts
src/main/webapp/webpack/src/app/globalServices/dateFromatter/: dateFormatter.service.ts
src/main/webapp/webpack/src/app/globalServices/entitiesDTO/: projectDTO.class.ts  reportDTO.class.ts  reporterDTO.class.ts  serializable.class.ts  taskDTO.class.ts  userDTO.class.ts
src/main/webapp/webpack/src/app/login/: login.component.ts  login.css  login.html
src/main/webapp/webpack/src/app/login/logIn/: logIn.component.ts  logIn.html
src/main/webapp/webpack/src/app/login/signUp/: signUp.component.ts  signUp.html
src/main/webapp/webpack/src/app/timeTracker/: timeTracker.component.ts  timeTracker.css  timeTracker.html
src/main/webapp/webpack/src/app/timeTracker/projects/: projects.component.ts  projects.css  projects.html
src/main/webapp/webpack/src/app/timeTracker/projects/projectManagement/: projectManagement.component.ts  projectManagement.css  projectManagement.html
src/main/webapp/webpack/src/app/timeTracker/projects/reportBar/: reportBar.component.ts  reportBar.css  reportBar.html
src/main/webapp/webpack/src/app/timeTracker/projects/taskManagement/: taskManagement.component.ts  taskManagement.css  taskManagement.html
src/main/webapp/webpack/src/app/timeTracker/reports/: reports.component.ts  reports.html
src/main/webapp/webpack/src/app/timeTracker/reports/reportShowBar/: reportShowBar.component.ts  reportShowBar.css  reportShowBar.html
src/main/webapp/webpack/src/app/timeTracker/workDashBoard/: workDashBoard.component.ts
src/main/webapp/webpack/src/platform/browser/: providers.ts
