<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="3f52a6f6-b5d8-4814-9d9a-d2b6a5c840ad">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="pinkunikorn"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="user_roles"/>
      <table id="4" parent="1" name="projects"/>
      <table id="5" parent="1" name="project_participants"/>
      <table id="6" parent="1" name="tasks"/>
      <table id="7" parent="1" name="reports"/>
      <column id="8" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="USER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="10" parent="2" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="12" parent="2" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="13" parent="2" name="STATE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="14" parent="2" name="EMAIL">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="2" name="USER_ROLES_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="2" name="FKbjxbufkbyx998f4jwqtacsfs7">
        <columns>USER_ROLES_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="users_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="2" name="users_ID_uindex">
        <columns>ID</columns>
        <underlying-index>users_ID_uindex</underlying-index>
      </key>
      <foreign-key id="20" parent="2" name="FKbjxbufkbyx998f4jwqtacsfs7">
        <columns>USER_ROLES_ID</columns>
        <ref-key>~.user_roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="ROLE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="23" parent="3" name="user_roles_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="24" parent="3" name="user_roles_ROLE_uindex">
        <columns>ROLE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="3" name="user_roles_ID_uindex">
        <columns>ID</columns>
        <underlying-index>user_roles_ID_uindex</underlying-index>
      </key>
      <key id="27" parent="3" name="user_roles_ROLE_uindex">
        <columns>ROLE</columns>
        <underlying-index>user_roles_ROLE_uindex</underlying-index>
      </key>
      <column id="28" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="4" name="DESCRIPTION">
        <data-type>text</data-type>
      </column>
      <column id="31" parent="4" name="CREATION_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="4" name="CREATED_BY">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <index id="34" parent="4" name="FK8rugfdcfa4cf9t8gfllxm3t1p">
        <columns>CREATED_BY</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="4" name="project_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="37" parent="4" name="project_ID_uindex">
        <columns>ID</columns>
        <underlying-index>project_ID_uindex</underlying-index>
      </key>
      <foreign-key id="38" parent="4" name="FK3bstsfcu96lkh0iy16t8hrbmv">
        <columns>CREATED_BY</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="4" name="FK8rugfdcfa4cf9t8gfllxm3t1p">
        <columns>CREATED_BY</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="42" parent="5" name="USER_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="PROJECT_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="5" name="FKbcvhfgp97snoagycmijp5fmmk">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="5" name="FKcf2fms6qts2x12lk82vow3fh4">
        <columns>PROJECT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="5" name="project_participants_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="5" name="project_participants_ID_uindex">
        <columns>ID</columns>
        <underlying-index>project_participants_ID_uindex</underlying-index>
      </key>
      <foreign-key id="49" parent="5" name="FKbcvhfgp97snoagycmijp5fmmk">
        <columns>USER_ID</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="5" name="FKcf2fms6qts2x12lk82vow3fh4">
        <columns>PROJECT_ID</columns>
        <ref-key>~.projects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="6" name="DESCRIPTION">
        <data-type>text</data-type>
      </column>
      <column id="54" parent="6" name="CREATION_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="6" name="PLANNED_END_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="56" parent="6" name="ACTUAL_END_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="57" parent="6" name="PATH">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="58" parent="6" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="59" parent="6" name="ANCESTOR_PROJECT_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="ANCESTOR_TASK_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="EXECUTOR">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="CREATED_BY">
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="6" name="FK7w5n8qcw4noy6c8i580s3e52h">
        <columns>ANCESTOR_TASK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="6" name="FK8mffuloqpa039y3gnpjrhj1wq">
        <columns>EXECUTOR</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="6" name="FKoukuqt3yg7kqdbqeffpat7w5g">
        <columns>CREATED_BY</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="6" name="FKsa89sw8csr74qbt47uaso0b2i">
        <columns>ANCESTOR_PROJECT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="6" name="tasks_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="69" parent="6" name="tasks_ID_uindex">
        <columns>ID</columns>
        <underlying-index>tasks_ID_uindex</underlying-index>
      </key>
      <foreign-key id="70" parent="6" name="FK7w5n8qcw4noy6c8i580s3e52h">
        <columns>ANCESTOR_TASK_ID</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="6" name="FK8mffuloqpa039y3gnpjrhj1wq">
        <columns>EXECUTOR</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="6" name="FKoukuqt3yg7kqdbqeffpat7w5g">
        <columns>CREATED_BY</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="6" name="FKrrr2ltfbc661eiqb2mfop9p92">
        <columns>ID</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="6" name="FKsa89sw8csr74qbt47uaso0b2i">
        <columns>ANCESTOR_PROJECT_ID</columns>
        <ref-key>~.projects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="7" name="REPORT">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="77" parent="7" name="WORK_TIME">
        <data-type>time</data-type>
      </column>
      <column id="78" parent="7" name="WORK_DATE">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="79" parent="7" name="CREATION_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="80" parent="7" name="ANCESTOR_PROJECT_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="7" name="ANCESTOR_TASK_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="7" name="REPORTER">
        <data-type>int(11)</data-type>
      </column>
      <index id="83" parent="7" name="FK3o2dop2q06rftltne39s2yics">
        <columns>ANCESTOR_TASK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="7" name="FK58fu8rt2p3ttk377xp149b91j">
        <columns>ANCESTOR_PROJECT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="7" name="reports_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="87" parent="7" name="reports_ID_uindex">
        <columns>ID</columns>
        <underlying-index>reports_ID_uindex</underlying-index>
      </key>
      <foreign-key id="88" parent="7" name="FK3o2dop2q06rftltne39s2yics">
        <columns>ANCESTOR_TASK_ID</columns>
        <ref-key>~.tasks.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="7" name="FK58fu8rt2p3ttk377xp149b91j">
        <columns>ANCESTOR_PROJECT_ID</columns>
        <ref-key>~.projects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>